<html>
<head>
<title>Getting started with your K150 PIC Programmer</title>
</head>
<body>
<h1>K150 USB PIC Programmer</h1>
<p>When putting a PIC in the ZIF (Zero Insertion Force) socket, the PIC Programming software will indicate how it should be positioned. Pin 1 on the ZIF socket is located next to the locking lever.</p>
<h2>Getting started</h2>
<ol>
<li>Run the "PL2303_Prolific_DriverInstaller_v1.7.0.exe" program in the "PIC Programmer Drivers" folder to install the driver.</li>
<li>Plug in your PIC Programmer.</li>
<li>Go to Start, and right click on "Computer". Click "Properties".</li>
<li>Click on the "Hardware" tab, and then click on "Device Manager".</li>
<li>Click the + next to "Ports (COM & LPT)". There should be an item labelled "Prolific USB-to-Serial Comm Port". There will be some text in brackets - such as "COM3". Make a note of the number.</li>
<li>Run the "microbrn.exe" file in the "PIC Programmer Software" folder.<br />It will usually fail to reset the programmer the first time it is started - the correct Serial port has not yet been selected. This is normal.</li>
<li>Click on the "File" menu, and choose "Programmer". Now choose "K150".</li>
<li>Click on the "File" menu, and choose "Port". Enter the value you noted down earlier and click OK.<br />The programming software should now reset your programmer and you are ready to go!</li>
</ol>
</body>
</html>