<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>JQ6500 MP3 Player Arduino Library: JQ6500_Serial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">JQ6500 MP3 Player Arduino Library
   </div>
   <div id="projectbrief">A simple library to control a JQ6500 MP3 Player Module from an Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__home_thijs_projects_JQ6500_Serial_README"></a></p>
<p>Simple to use Arduino library to interface to JQ6500 (JQ6500-28P, JQ6500-16P) Mp3 Player Modules</p>
<p>For complete documentation about the JQ6500 Mp3 Player Module, see: <a href="https://sparks.gogo.co.nz/jq6500/index.html">https://sparks.gogo.co.nz/jq6500/index.html</a></p>
<p>For a library methods reference see: <a href="https://sleemanj.github.io/JQ6500_Serial/html/index.html">https://sleemanj.github.io/JQ6500_Serial/html/index.html</a></p>
<p>For Linux Upload and Windows Upload Repair Tool (JQ6500-16) see: <a href="https://github.com/NikolaiRadke/JQ6500-rescue-tool">https://github.com/NikolaiRadke/JQ6500-rescue-tool</a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Download, Install and Example</h1>
<ul>
<li>Download: <a href="http://sparks.gogo.co.nz/JQ6500_Serial.zip">http://sparks.gogo.co.nz/JQ6500_Serial.zip</a></li>
<li>Open the Arduino IDE (1.0.5)</li>
<li>Select the menu item Sketch &gt; Import Library &gt; Add Library</li>
<li>Choose to install the JQ6500_Serial.zip file you downloaded</li>
<li>Now you can choose File &gt; Examples &gt; <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a> &gt; HelloWorld</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Connecting To Your Arduino</h1>
<p><img src="http://sparks.gogo.co.nz/assets/_site_/images/jq6500/kq6500-16p.jpeg" alt="Pinout image of JQ6500-16p MP3 Player Module For Arduino" align="right" title="JQ6500-16p" class="inline"/> <img src="http://sparks.gogo.co.nz/assets/_site_/images/jq6500/jq6500-28.jpeg" alt="Pinout image of JQ6500-28p MP3 Player Module For Arduino" align="right" title="JQ6500-28p" class="inline"/></p>
<p>There are two varients of the JQ6500 module as shown.</p>
<p>To use this library with a <em>5v Arduino</em>, connect as follows.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">JQ6500 Module   </th><th class="markdownTableHeadNone">Arduino    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RX   </td><td class="markdownTableBodyNone">through a 1K Resistor then to pin 9    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">TX   </td><td class="markdownTableBodyNone">pin 8    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GND (any of)   </td><td class="markdownTableBodyNone">GND    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">VCC (any of)   </td><td class="markdownTableBodyNone">VCC   </td></tr>
</table>
<p>To use this library with a <em>3v3 Arduino</em>, connect as follows...</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">JQ6500 Module   </th><th class="markdownTableHeadNone">Arduino    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">RX   </td><td class="markdownTableBodyNone">pin 9    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">TX   </td><td class="markdownTableBodyNone">pin 8    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">GND (any of)   </td><td class="markdownTableBodyNone">GND    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">VCC (any of)   </td><td class="markdownTableBodyNone">VCC   </td></tr>
</table>
<p>You can use pins other than 9 and 8 if you wish, simply set them in your code.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Power Demands</h1>
<p>If using the on-board speaker driver, then naturally the power demands are significant, and your USB power may not be sufficient at more 1/3rd level of volume or so, the symptom is the audo breaking up and potentially resetting when volume increases.</p>
<p>You should use either an external power source, an external amp, or a lower volume if you experience this problem.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Usage</h1>
<p><b>JQ6500 instance and serial connection</b></p>
<p>Define a new instance of <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a>, passing the serial connection the module is connected to.</p>
<p>You can use any Serial libraries that implement a <em>Stream</em> object, for example:</p>
<p><b>Hardware</b> serial connection (see PlayByNumber example): </p><pre class="fragment">JQ6500_Serial mp3(Serial);
[...]
Serial.begin(9600);
</pre><p> <b>Software</b> serial connection (see other examples): </p><pre class="fragment">#include &lt;SoftwareSerial.h&gt;
SoftwareSerial mySerial(RX_PIN, TX_PIN);
JQ6500_Serial mp3(mySerial);
[...]
mySerial.begin(9600);
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 13 2021 15:24:39 for JQ6500 MP3 Player Arduino Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
